{
  "expo": {
    "name": "MenuBot",
    "slug": "menubot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/menubot-logo.jpg",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b1220"
      }
    },
    "web": {
      "favicon": "./assets/menubot-logo.jpg",
      "bundler": "webpack"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to analyze menu items."
        }
      ]
    ]
  }
}
